[tox]
envlist=python

[testenv]
commands=py.test --cov dbhasher {posargs}
deps=
    pytest
    pytest-cov
    psycopg2

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 dbhasher tests --max-line-length=120
